-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 377cc978cfb721625bd344665c6fb02acef3e768f14b3838c32970ead4d66e7a

name:           uplink
version:        0.1.2
synopsis:       A distributed ledger for finance.
category:       Database
homepage:       https://github.com/adjoint-io/uplink#readme
bug-reports:    https://github.com/adjoint-io/uplink/issues
maintainer:     Stephen Diehl (stephen@adjoint.io)
license:        Apache
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/adjoint-io/uplink

flag optimized
  description: Perform compiler optimizations
  manual: False
  default: False

flag static
  description: Emit statically-linked binary
  manual: False
  default: False

library
  hs-source-dirs:
      src
  default-extensions: LambdaCase RecordWildCards OverloadedStrings NoImplicitPrelude FlexibleInstances FlexibleContexts Rank2Types
  ghc-options: -fwarn-tabs -fwarn-incomplete-patterns -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -fwarn-redundant-constraints -fwarn-implicit-prelude -fwarn-overflowed-literals -fwarn-orphans -fwarn-identities -fwarn-dodgy-exports -fwarn-dodgy-imports -fwarn-duplicate-exports -fwarn-overlapping-patterns -fwarn-missing-fields -fwarn-missing-methods -fwarn-missing-signatures -fwarn-noncanonical-monad-instances -fwarn-unused-pattern-binds -fwarn-unused-type-patterns -fwarn-unrecognised-pragmas -fwarn-wrong-do-bind -fwarn-hi-shadowing -fno-warn-name-shadowing -fno-warn-unused-binds -fno-warn-unused-matches -fno-warn-unused-do-bind
  build-depends:
      aeson >=0.11
    , aeson-pretty
    , ansi-terminal
    , arithmoi
    , array
    , asn1-encoding
    , asn1-types
    , async
    , attoparsec >=0.13.1.0
    , base >=4.7 && <5.0
    , base58-bytestring
    , base64-bytestring
    , binary
    , bytestring
    , cereal
    , configurator
    , containers
    , cryptonite >=0.21
    , datetimes
    , deepseq
    , directory
    , distributed-process
    , distributed-process-lifted
    , dlist
    , exceptions
    , fgl
    , file-embed
    , filelock
    , filepath
    , gitrev
    , hashable
    , haskeline
    , hexpat >=0.20
    , hexpat-pickle >=0.6
    , hostname-validate
    , hourglass
    , hslogger
    , http-client
    , http-types
    , iproute
    , leveldb-haskell
    , lifted-base
    , memory
    , merkle-tree
    , monad-control
    , mtl >=2.2
    , network
    , network-transport
    , network-transport-inmemory
    , network-transport-tcp
    , network-uri
    , parsec
    , pedersen-commitment
    , pem
    , postgres-tmp
    , postgresql-simple
    , pretty-hex
    , pretty-show
    , process
    , protolude >=0.2
    , random
    , repline
    , resource-pool
    , safe
    , scientific
    , scotty
    , stm
    , text
    , time
    , transformers
    , transformers-base
    , unix
    , unordered-containers
    , wai
    , wai-logger
    , warp
    , warp-tls
    , wl-pprint-text
    , x509
  if os(linux) && flag(static)
    ghc-options: -static -optl-static
  exposed-modules:
      Driver
      Config
      Opts
      Account
      Utils
      Version
      Repl
      Console
      Console.Config
      Console.Command
      Console.Completion
      Console.Parser
      Console.Lexer
      Ledger
      Block
      Asset
      Metadata
      Contract
      Bind
      Transaction
      Storage
      MemPool
      Time
      Address
      Derivation
      Hash
      Key
      Homomorphic
      Shamir
      Threshold
      Commit
      Encoding
      DB
      DB.Class
      DB.Query.Lang
      DB.Query.Parser
      DB.LevelDB
      DB.PostgreSQL
      DB.PostgreSQL.Account
      DB.PostgreSQL.Asset
      DB.PostgreSQL.Contract
      DB.PostgreSQL.Block
      DB.PostgreSQL.Transaction
      DB.PostgreSQL.InvalidTransaction
      DB.PostgreSQL.Error
      TxLog
      XML
      RPC
      NodeState
      Node.Files
      Node.Peer
      SafeString
      SafeInteger
      Network.Utils
      Network.P2P
      Network.P2P.Cmd
      Network.P2P.Controller
      Network.P2P.Consensus
      Network.P2P.Message
      Network.P2P.Service
      Network.P2P.Simulate
      Network.P2P.Logging
      Consensus
      Consensus.Authority
      Consensus.Authority.Params
      Consensus.Authority.State
      Authority
      Validate
      Script
      Delta
      Fixed
      Script.Init
      Script.Storage
      Script.Pretty
      Script.Graph
      Script.Error
      Script.Eval
      Script.Prim
      Script.Token
      Script.Lexer
      Script.Parser
      Script.Compile
      Script.Typecheck
      Script.Analysis
      Script.Duplicate
      Script.Undefinedness
  other-modules:
      Paths_uplink
  default-language: Haskell2010

executable uplink
  main-is: Main.hs
  hs-source-dirs:
      exe
  default-extensions: NoImplicitPrelude OverloadedStrings
  build-depends:
      aeson >=0.11
    , aeson-pretty
    , ansi-terminal
    , arithmoi
    , array
    , asn1-encoding
    , asn1-types
    , async
    , attoparsec >=0.13.1.0
    , base >=4.7 && <5.0
    , base58-bytestring
    , base64-bytestring
    , binary
    , bytestring
    , cereal
    , configurator
    , containers
    , cryptonite >=0.21
    , datetimes
    , deepseq
    , directory
    , distributed-process
    , distributed-process-lifted
    , dlist
    , exceptions
    , fgl
    , file-embed
    , filelock
    , filepath
    , gitrev
    , hashable
    , haskeline
    , hexpat >=0.20
    , hexpat-pickle >=0.6
    , hostname-validate
    , hourglass
    , hslogger
    , http-client
    , http-types
    , iproute
    , leveldb-haskell
    , lifted-base
    , memory
    , merkle-tree
    , monad-control
    , mtl >=2.2
    , network
    , network-transport
    , network-transport-inmemory
    , network-transport-tcp
    , network-uri
    , optparse-applicative
    , parsec
    , pedersen-commitment
    , pem
    , postgres-tmp
    , postgresql-simple
    , pretty-hex
    , pretty-show
    , process
    , protolude >=0.2
    , random
    , repline
    , resource-pool
    , safe
    , scientific
    , scotty
    , stm
    , text
    , time
    , transformers
    , transformers-base
    , unix
    , unordered-containers
    , uplink
    , wai
    , wai-logger
    , warp
    , warp-tls
    , wl-pprint-text
    , x509
  if os(linux) && flag(static)
    ghc-options: -static -optl-static
  if flag(optimized)
    ghc-options: -threaded -O2 -rtsopts
  other-modules:
      Paths_uplink
  default-language: Haskell2010

test-suite uplink-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      tests
  build-depends:
      QuickCheck
    , aeson
    , aeson-pretty
    , ansi-terminal
    , arithmoi
    , array
    , asn1-encoding
    , asn1-types
    , async
    , attoparsec >=0.13.1.0
    , base >=4.7 && <5
    , base58-bytestring
    , base64-bytestring
    , binary
    , bytestring
    , cereal
    , configurator
    , containers
    , cryptonite >=0.21
    , datetimes
    , deepseq
    , directory
    , distributed-process
    , distributed-process-lifted
    , dlist
    , exceptions
    , fgl
    , file-embed
    , filelock
    , filepath
    , gitrev
    , hashable
    , haskeline
    , hexpat >=0.20
    , hexpat-pickle >=0.6
    , hostname-validate
    , hourglass
    , hslogger
    , http-client
    , http-types
    , iproute
    , leveldb-haskell
    , lifted-base
    , memory
    , merkle-tree
    , monad-control
    , mtl >=2.2
    , network
    , network-transport
    , network-transport-inmemory
    , network-transport-tcp
    , network-uri
    , parsec
    , pedersen-commitment
    , pem
    , postgres-tmp
    , postgresql-simple
    , pretty-hex
    , pretty-show
    , process
    , protolude >=0.2
    , random
    , repline
    , resource-pool
    , safe
    , scientific
    , scotty
    , stm
    , tasty
    , tasty-golden
    , tasty-hunit
    , tasty-quickcheck
    , text
    , time
    , transformers
    , transformers-base
    , unix
    , unordered-containers
    , uplink
    , wai
    , wai-logger
    , warp
    , warp-tls
    , wl-pprint-text
    , x509
  other-modules:
      KeyTests
      Reference
      TestBinary
      TestDB
      TestJson
      TestPaillier
      TestQueryLang
      TestScript
      TestStorage
      TestTx
      TestTxAsset
      TestWire
      TestXML
      Paths_uplink
  default-language: Haskell2010

benchmark uplink-benchmarks
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      bench
  build-depends:
      aeson >=0.11
    , aeson-pretty
    , ansi-terminal
    , arithmoi
    , array
    , asn1-encoding
    , asn1-types
    , async
    , attoparsec >=0.13.1.0
    , base >=4.7 && <5.0
    , base58-bytestring
    , base64-bytestring
    , binary
    , bytestring
    , cereal
    , configurator
    , containers
    , criterion
    , cryptonite >=0.21
    , datetimes
    , deepseq
    , directory
    , distributed-process
    , distributed-process-lifted
    , dlist
    , exceptions
    , fgl
    , file-embed
    , filelock
    , filepath
    , gitrev
    , hashable
    , haskeline
    , hexpat >=0.20
    , hexpat-pickle >=0.6
    , hostname-validate
    , hourglass
    , hslogger
    , http-client
    , http-types
    , iproute
    , leveldb-haskell
    , lifted-base
    , memory
    , merkle-tree
    , monad-control
    , mtl >=2.2
    , network
    , network-transport
    , network-transport-inmemory
    , network-transport-tcp
    , network-uri
    , parsec
    , pedersen-commitment
    , pem
    , postgres-tmp
    , postgresql-simple
    , pretty-hex
    , pretty-show
    , process
    , protolude >=0.2
    , random
    , repline
    , resource-pool
    , safe
    , scientific
    , scotty
    , stm
    , text
    , time
    , transformers
    , transformers-base
    , unix
    , unordered-containers
    , uplink
    , wai
    , wai-logger
    , warp
    , warp-tls
    , wl-pprint-text
    , x509
  other-modules:
      Paths_uplink
  default-language: Haskell2010
