
# Default node settings

network
{
  # Networking port
  port = 8001
  # hostname = "bootnode"

  # Bootnodes ( ip:port )
  bootnodes = [ "bootnode:8001" ]

  # Peers
  max-peers = 200  # -1 for unbounded
  min-peers = 2

  # Only allow peers specified in bootnodes
  closed = false

  # Disable networking
  nonetwork = false

  # Preallocated accounts directory on the network (existing)
  preallocated = "config/validators" 
  
  # Network access token
  access-token = "config/access-token/key"

}

storage
{
  backend   = "leveldb:///uplink"
  cacheSize = 4000       # Data packed per block.
  blockSize = 16         # Number of keys between restart points for delta encoding of keys.
  directory = ".uplink"  # Directory to store uplink node specific files
}

logging
{
  rules = [ ["*", "*", "stdout", "no colors"]
          , ["PeerController", "*", "logs/controller.log", "no colors"]
	  , ["Consensus", "*", "logs/consensus.log", "no colors"]
	  , ["ConsensusBlockGen", "*", "logs/consensus-block-gen.log", "no colors"]
	  , ["ConsensusMessaging", "*", "logs/consensus-messaging.log", "no colors"]
	  , ["Simulation", "*", "logs/simulation.log", "no colors"]
          , ["Messaging", "*", "logs/messaging.log", "no colors"]
          , ["ExternalCmd", "*", "logs/external-cmd.log", "no colors"]
          , ["Main", "*", "logs/main.log", "no colors"]
          , ["UplinkValidator", "*", "logs/uplink-validator.log", "no colors"]
	  ]
}

rpc
{
  port         = 8545
  ssl          = false
  key          = "key.pem"
  crt          = "certificate.pem"
  cors-origin  = []
  cors-headers = []
}
