# Default node settings

network
{
  # Networking port
  port = 8001
  hostname = "127.0.1.1"

  # Bootnodes ( ip:port )
  bootnodes = [
      "127.0.1.1:8001",
      "127.0.1.1:8002",
      "127.0.1.1:8003",
      "127.0.1.1:8009"
    ]

  # Peers
  max-peers = 200  # -1 for unbounded
  min-peers = 2

  # Only allow peers specified in bootnodes
  closed = false

  # Disable networking
  nonetwork = false

  # Proxy settings

  # Preallocated accounts directory on the network (existing)
  preallocated = "config/validators"
}

storage
{
  backend   = "leveldb:///uplink"
  cacheSize = 4000       # Data packed per block.
  blockSize = 16         # Number of keys between restart points for delta encoding of keys.
  directory = ".uplink"  # Directory to store uplink node specific files
}

logging
{
  verbose      = true
  logfile      = "./debug.log"

  # DEBUG INFO NOTICE WARNING ERROR CRITICAL ALERT EMERGENCY
  loglevel     = "WARNING"
}

rpc
{
  port         = 8545
  ssl          = false
  key          = "key.pem"
  crt          = "certificate.pem"
  cors-origin  = []
  cors-headers = []
}
